<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnnouncementsAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Announcements.dotx</Value>
    </Setting>
    <Setting Name="ProgrammeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ecclesial Programme.xlsx</Value>
    </Setting>
    <Setting Name="CTPWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">266</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CleaningWeekEnding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>